@import "_vars.less";

.callorder {
    background-color: @yellow;
    padding: 80px 0;
    margin-top: 225px;
    form {
        display: flex;
        align-items: center;
        justify-content: center;
        input {
            background-color: #fff;
            border-color: white;
            margin-right: 48px;
        }
        .btn {
            background-color: @green;
            color: white;
            border-color: @green;
        }
    }
}