@import "_vars.less";

.category {
    margin-top: 48px;
    &__items {
        margin-top: 60px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-column-gap: 50px;
        grid-row-gap: 30px;
    }
    &__item {
        text-decoration: none;
        color: @black;
        &__img {
            width: 100%;
            padding-bottom: 63%;
            background-image: url(../img/category.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            border-radius: 20px;
        }
        &__title {
            background: #FF9900;
            border-radius: 10px;
            padding: 15px 0;
            font-weight: bold;
            font-size: 18px;
            text-align: center;
            margin-top: 16px;
        }
    }
}