@import "_vars.less";

.footer {
    margin-top: 112px;
    background-image: url(../img/footer__bg.png);
    background-position: bottom;
    background-repeat: repeat-x;
    padding-bottom: 40px;
    &__top {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
    }
    &__nav {
        column-count: 2;
        li {
            margin-right: 30px;
        }
        a {
            font-weight: 300;
            font-size: 22px;
            text-decoration: none;
            color: black;
            line-height: 1.5;
        }
    }
    &__logo {
        width: 328px;
        display: flex;
        flex-direction: column;
        color: black;
        text-decoration: none;
        img {
            width: 328px;
        }
        &__desc {
            font-weight: 300;
            font-size: 14px;
            margin-top: 10px;
            text-align: center;
        }
    }
    &__contacts {
        &__phone {
            display: flex;
            align-items: center;
            img {
                margin-right: 12px;
            }
            &__num {
                font-weight: bold;
                font-size: 24px;
            }
        }
        &__loc {
            margin-top: 24px;
            font-weight: bold;
            font-size: 22px;
        }
    }
}
.footer__copyright {
    margin-top: 92px;
    text-align: center;
    color: white;
    font-weight: bold;
    font-size: 26px;
}