@import "_vars.less";
.head {
	padding: 23px 0;
	.container {
		display: flex;
		align-items: center;
	}
	&__logo {
		text-decoration: none;
		color: @black;
		img {
			width: 213px;
		}
		&__desc {
			font-weight: bold;
			font-size: 16px;
			margin-top: 5px;
		}
	}
	&__adress{
		margin-left: auto;
		display: flex;
		flex-direction: column;
		align-items: center;
		&__text {
			font-weight: bold;
			font-size: 14px;
			margin-bottom: 12px;

		}
		.btn {
			width: 220px;
		}
	}
	&__phone {
		margin-left: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;
		&__text {
			font-weight: bold;
			font-size: 20px;
			margin-bottom: 6px;
			display: flex;
			align-items: center;
			img {
				width: 15px;
			}
		}
		img {
			margin-right: 12px;
		}
	}
}