@import "_vars.less";

.hero {
    background-image: url(../img/hero__bg.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 142px 0;
    &__title {
        text-align: center;
        font-weight: bold;
        font-size: 40px;
        color: white;
    }
}