@import "_vars.less";
.navbar {
    background-color: @green;
    ul {
        display: flex;
        align-items: center;
        justify-content: space-between;
        li {
            a {
                padding: 20px 0;
                display: block;
                font-weight: bold;
                font-size: 18px;
                color: #FFFFFF;
                text-transform: uppercase;
                text-decoration: none;
            }
        }
    }
}