@import "_vars.less";

.preim {
    padding-top: 80px;
    padding-bottom: 100px;
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-column-gap: 30px;
        grid-row-gap: 88px;
    }
    &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        &__img {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background: #C4C4C4;
        }
        &__title {
            margin-top: 28px;
            font-weight: bold;
            font-size: 24px;
            text-align: center;
        }
    }
}