@import "_vars.less";

.proizv {
    padding: 56px 0 146px 0;
    background: #D9D9D9;
    &__top {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 40px;
        &__img {
            width: 100%;
            padding-bottom: 68%;
            background-image: url(../img/work.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
        }
        &__txt {
            font-weight: bold;
            font-size: 18px;
            line-height: 1.5;
        }
    }
    &__bottom {
        margin-top: 60px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-gap: 40px;
        &__item {
            &__title {
                font-weight: bold;
                font-size: 36px;
            }
            &__images {
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-gap: 20px;
                margin-top: 20px;
                &__big {
                    width: 100%;
                    padding-bottom: 97%;
                    background: #C4C4C4;
                }
                &__small {
                    display: grid;
                    grid-template-columns: 1fr 1fr;
                    grid-gap: 20px;
                    &__item {
                        width: 100%;
                        padding-bottom: 77%;
                        background: #C4C4C4;
                    }
                }
            }
        }
    }
}