@import "_vars.less";

.reviews {
    padding-top: 80px;
    &__slider {
        .owl-nav button.owl-next {
            position: absolute;
            top: 50%;
            right: -105px;
            transform: translateY(-50%);
        }
        .owl-nav button.owl-prev {
            position: absolute;
            top: 50%;
            left: -105px;
            transform: translateY(-50%);
        }
    }
    &__slide {
        width: 100%;
        padding-bottom: 143%;
        background: #C4C4C4;
    }
    
}
