@import "_vars.less";

.works {
    margin-top: 80px;
    &__items {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 24px;
    }
    &__item {
        width: 100%;
        padding-bottom: 69%;
        background-image: url(../img/work.jpg);
        background-repeat: no-repeat;
        background-position: center;
        background-size: cover;
    }
    &__form {
        margin-top: 72px;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        input {
            margin-right: 48px;
        }
    }
}