@import "_vars.less";
* {
	margin: 0;
	padding: 0;
	font-family: 'Roboto', sans-serif;
	outline: none;
	list-style-type: none;
	box-sizing: border-box;
}
.container {
	max-width: 1140px;
	margin: 0 auto;
}
.btn {
	font-weight: bold;
	font-size: 15px;
	text-transform: uppercase;
	padding: 13px 30px;
	background: @yellow;
	border-radius: 28px;
	border: none;
	cursor: pointer;
	border: 3px solid @yellow;
}
input[type="text"] {
	border-radius: 28px;
	padding: 20px 30px;
	font-weight: bold;
	font-size: 13px;
	border: 3px solid #000000;
	text-align: center;
}
.section__title {
	font-weight: bold;
	font-size: 28px;
	text-transform: uppercase;
	text-align: center;
}
.section__title__wrapper {
	margin-top: 104px;
	background: #E5FFB6;
	padding: 27px 0;
}
@import "_head.less";
@import "_navbar.less";
@import "_hero.less";
@import "_category.less";
@import "_pricefull.less";
@import "_akcia.less";
@import "_works.less";
@import "_proizv.less";
@import "_preim.less";
@import "_reviews.less";
@import "_callorder.less";
@import "_contacts.less";
@import "_footer.less";